package cc.mewcraft.wakame.condition

/**
 * 代表一个或多个条件的集合。
 *
 * ## 用途
 *
 * 集合里每个条件拥有如下属性和函数：
 * - 属性
 *   1. 条件满足时所发生的「成功副作用」（一个依赖于特定上下文的任务）
 *   2. 条件不满足时所发生的「失败副作用」（条件不满足时所执行的任务具有优先级）
 * - 函数
 *   1. 按照给定的上下文检查条件是否满足
 *
 * 此接口的功能需要能够实现以下机制：
 *
 * 1. 当集合内的所有条件满足时，此集合最终返回 `true`，并且将执行每个条件的「成功副作用」
 * 2. 当集合内存在条件不满足时，此集合最终返回 `false`，并且将执行优先级最高的「失败副作用」
 */
interface ConditionGroup<in C> : Condition<C>